
:root {
  --bg-page: #0d0d14;
  --bg-card: #161622;
  --bg-input: #1a1a2e;
  --gold: #D4AF37;
  --gold-dim: rgba(212,175,55,0.3);
  --gold-glow: rgba(212,175,55,0.12);
  --text: #e0dcd0;
  --text-dim: #8a8a90;
  --border: rgba(212,175,55,0.15);
  --danger: #e74c3c;
  --success: #2ecc71;
  --radius: 10px;
}
* { margin:0; padding:0; box-sizing:border-box; }
html, body { width:100%; height:100%; }
body {
  font-family: "Microsoft JhengHei", "PingFang TC", sans-serif;
  background: var(--bg-page);
  color: var(--text);
  display: flex;
  overflow: hidden;
}

/* === 側邊欄 === */
#sidebar {
  width: 240px; min-width: 240px;
  background: linear-gradient(180deg, #111122 0%, #0a0a14 100%);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  padding: 24px 16px;
  gap: 8px;
}
.sb-logo {
  font-size: 22px; font-weight: 900; color: var(--gold);
  letter-spacing: 6px; text-align: center;
  margin-bottom: 16px;
  text-shadow: 0 0 20px rgba(212,175,55,0.4);
}
.sb-subtitle {
  font-size: 9px; text-align: center; color: var(--text-dim);
  letter-spacing: 3px; margin-bottom: 8px;
}
.sb-nav {
  display: flex; flex-direction: column; gap: 4px;
  list-style: none;
}
.sb-nav li {
  padding: 10px 14px; border-radius: 6px; cursor: pointer;
  color: var(--text-dim); font-size: 13px; transition: all 0.2s;
  border: 1px solid transparent;
}
.sb-nav li:hover { color: var(--gold); background: rgba(212,175,55,0.05); }
.sb-nav li.active {
  color: var(--gold); background: rgba(212,175,55,0.1);
  border-color: var(--gold-dim); font-weight: 600;
}
.sb-version {
  margin-top: auto; font-size: 10px; color: var(--text-dim);
  text-align: center; padding-top: 16px;
  border-top: 1px solid var(--border);
}

/* === 主內容 === */
#main-content { flex:1; display:flex; flex-direction:column; overflow:hidden; min-width:0; }

/* Top bar */
.topbar {
  padding: 14px 28px; border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  background: rgba(22,22,34,0.6);
}
.page-title { font-size: 18px; font-weight: 700; color: var(--gold); }
.page-title span { font-size: 12px; color: var(--text-dim); font-weight: 400; margin-left: 8px; }

/* Scroll area */
#page-scroll { flex:1; overflow-y:auto; padding: 20px 28px 40px; }

/* Section titles */
.section-title {
  font-size: 15px; font-weight: 600; color: var(--gold);
  margin-bottom: 14px; padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; gap: 10px;
}
.section-title .toggle-btn {
  font-size: 11px; color: var(--text-dim); cursor: pointer;
  padding: 3px 10px; border: 1px solid var(--border); border-radius: 4px;
  background: transparent; transition: all 0.2s;
}
.section-title .toggle-btn:hover { color: var(--gold); border-color: var(--gold-dim); }
.section-count {
  font-size: 11px; color: var(--text-dim); font-weight: 400;
  margin-left: auto;
}

/* === 酒店管理表格 === */
.config-table-wrap {
  background: var(--bg-card); border-radius: var(--radius);
  border: 1px solid var(--border); overflow: hidden;
  margin-bottom: 24px;
  overflow-x: auto;
}
.config-table {
  width: 100%; border-collapse: collapse; font-size: 13px;
  min-width: 700px;
}
.config-table thead th {
  background: rgba(212,175,55,0.08); padding: 10px 12px;
  text-align: left; font-weight: 600; font-size: 12px;
  color: var(--gold); border-bottom: 2px solid var(--gold-dim);
  white-space: nowrap;
}
.config-table thead th.num { text-align: center; }
.config-table tbody td {
  padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.04);
  vertical-align: middle;
}
.config-table tbody tr:hover { background: rgba(212,175,55,0.03); }
.config-table tbody tr.row-new { background: rgba(46,204,113,0.06); }
.config-table tbody tr.row-delete {
  opacity: 0.3; text-decoration: line-through;
  transition: all 0.3s;
}

/* Inline edit inputs */
.config-table input, .config-table select {
  width: 100%; padding: 5px 8px; font-size: 13px;
  background: var(--bg-input); color: var(--text);
  border: 1px solid var(--border); border-radius: 4px;
  outline: none; font-family: inherit;
  min-width: 60px;
}
.config-table input:focus, .config-table select:focus {
  border-color: var(--gold); box-shadow: 0 0 6px var(--gold-glow);
}
.config-table input.num-input { width:70px; text-align:center; }
.config-table td.actions {
  white-space: nowrap; text-align: center; min-width: 60px;
}

/* 按鈕 */
.btn {
  padding: 7px 16px; border: 1px solid transparent; border-radius: 6px;
  font-size: 12px; cursor: pointer; font-family: inherit;
  transition: all 0.2s; white-space: nowrap;
}
.btn-gold { background: linear-gradient(180deg, #b8941f, #8b6914); color: #fff; border-color: var(--gold-dim); }
.btn-gold:hover { background: linear-gradient(180deg, #d4a830, #a07818); }
.btn-ghost { background: transparent; color: var(--text-dim); border-color: var(--border); }
.btn-ghost:hover { color: var(--gold); border-color: var(--gold-dim); }
.btn-danger { background: transparent; color: var(--danger); border-color: rgba(231,76,60,0.3); }
.btn-danger:hover { background: rgba(231,76,60,0.1); }
.btn-sm { padding: 3px 10px; font-size: 11px; }
.btn-xs { padding: 2px 8px; font-size: 10px; border-radius: 3px; }
.btn-icon { width:26px; height:26px; padding:0; display:inline-flex; align-items:center; justify-content:center; }

/* Toolbar */
.toolbar {
  display: flex; gap: 10px; align-items: center; margin-bottom: 16px;
  flex-wrap: wrap;
}
.toolbar .filter-group {
  display: flex; gap: 6px; align-items: center;
}
.toolbar select {
  padding: 6px 12px; font-size: 12px; background: var(--bg-input);
  color: var(--text); border: 1px solid var(--border); border-radius: 6px;
  font-family: inherit;
}

/* === 訂房表單區 === */
.booking-demo {
  background: var(--bg-card); border-radius: var(--radius);
  border: 1px solid var(--border); padding: 20px 24px;
  margin-bottom: 24px;
}
.form-row {
  display: flex; gap: 14px; margin-bottom: 12px;
  flex-wrap: wrap;
}
.form-group { display: flex; flex-direction: column; gap: 4px; flex:1; min-width: 130px; }
.form-group label { font-size: 11px; color: var(--text-dim); letter-spacing: 1px; }
.form-group input, .form-group select {
  padding: 8px 12px; font-size: 13px; background: var(--bg-input);
  color: var(--text); border: 1px solid var(--border); border-radius: 6px;
  outline: none; font-family: inherit;
}
.form-group input:focus, .form-group select:focus {
  border-color: var(--gold);
}
.form-group .threshold-display {
  padding: 8px 12px; font-size: 13px; color: var(--gold);
  background: rgba(212,175,55,0.06); border: 1px solid var(--gold-dim);
  border-radius: 6px; text-align: center; font-weight: 600;
}
.form-actions {
  display: flex; gap: 10px; justify-content: flex-end; margin-top: 8px;
}
.status-radio { display: flex; gap: 16px; padding: 8px 0; }
.status-radio label { cursor: pointer; display: flex; align-items: center; gap: 4px; font-size: 13px; }
.status-radio input[type="radio"] { accent-color: var(--gold); }

/* 複選框樣式 */
.config-table input[type="checkbox"] {
  width:16px; height:16px; accent-color: var(--gold); cursor:pointer;
}
.batch-bar {
  display:flex; gap:8px; align-items:center;
  background: rgba(231,76,60,0.08); border:1px solid rgba(231,76,60,0.25);
  border-radius:6px; padding:6px 12px; font-size:12px; color:#e74c3c;
  margin-bottom:10px; flex-wrap:wrap;
}
.batch-bar .batch-info { font-weight:600; }
.config-table tbody tr.selected { background: rgba(231,76,60,0.06); }

/* === 快速新增小窗 === */
.quick-add-bg {
  display: none; position: fixed; top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.7); z-index: 9999;
  align-items: center; justify-content: center;
}
.quick-add-bg.show { display: flex; }
.quick-add-box {
  background: var(--bg-card); border: 1px solid var(--gold-dim);
  border-radius: 12px; padding: 24px; width: 360px; max-width: 90vw;
  box-shadow: 0 0 40px rgba(212,175,55,0.15);
}
.quick-add-box h3 { font-size: 16px; color: var(--gold); margin-bottom: 16px; text-align: center; }
.quick-add-box .form-row { gap: 10px; }
.quick-add-box .form-group { min-width: 0; }
.quick-add-box .form-group input { padding: 6px 10px; }

/* === Toast === */
.toast-container { position:fixed; top:20px; right:20px; z-index:99999; display:flex; flex-direction:column; gap:8px; }
.toast-item {
  padding: 10px 18px; border-radius: 8px; font-size: 13px;
  color: #fff; box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
}
.toast-success { background: rgba(46,204,113,0.9); }
.toast-error { background: rgba(231,76,60,0.9); }
.toast-info { background: rgba(212,175,55,0.9); color: #1a1a2e; }
@keyframes slideIn { from { opacity:0; transform:translateX(30px); } to { opacity:1; transform:translateX(0); } }

/* === 響應式 === */
@media (max-width: 900px) {
  #sidebar { display: none; }
  .topbar { padding: 10px 14px; }
  #page-scroll { padding: 14px 10px 30px; }
  .form-row { flex-direction: column; }
  .config-table { font-size: 12px; }
  .config-table input, .config-table select { font-size: 12px; }
  .toolbar { gap: 6px; }
  .quick-add-box { width: 95vw; padding: 18px 14px; }
}
@media (max-width: 480px) {
  .topbar { flex-direction: column; gap: 8px; align-items: flex-start; }
  .section-title { font-size: 13px; flex-wrap: wrap; }
  .btn { font-size: 11px; padding: 6px 10px; }
}
